<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DOGERATER</title>
    <link rel="stylesheet" type="text/css" href="/stylesheets/otherstyle.css">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
</head>

<body>
    <nav>
        <a href="info.html">Info</a>
        <a href="index.html">Game</a>
        <a href="rankings.html">Rankings</a>
    </nav>

    <article>
        <h1>Upload Your Dog</h1>
        <form enctype="multipart/form-data" action="/upload/image" method="post">
            <input id="image-file" type="file" accept="image/*" />
            <!-- <input id="text-name" type="text" /> -->
        </form>
        <div id="preview"></div>
        <h1>How To Upload</h1>
        <p>
        The 'Choose File' button will accept all image input, but for security reasons, we only accept .jpeg files (this includes .jpg, .jpeg, .JPG, and .JPEG). This way, the page loads quickly, and we can keep our image database open to everyone. On that note, we only accept plain text in the name box. So all normal characters are allowed
        </p>

        <h1>Rankings</h1>
    </article>

</body>

</html>
